<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Гриневич Артём" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./pages/index.css" /> -->
    <title>test</title>
  </head>
  <body class="page">
    <section class="root">
      <header class="header">
        <div class="logo"><p>Test Task</p></div>
        <nav class="navigation">
          <ul>
            <li>About Us</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Product</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <h1>Instantly Connect with Your Leads</h1>
      </main>
    </section>
  </body>
</html>
